<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tantaman</groupId>
	<artifactId>com.tantaman.ferox.remotestorage.root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>

		<module>../ferox.remotestorage</module>
		<module>../ferox.remotestorage.auth_dummy</module>
		<module>../ferox.remotestorage.auth_manager.exposed.rest</module>
		<module>../ferox.remotestorage.auth_repo.mapdb</module>
		<module>../ferox.remotestorage.resource_provider.fs</module>
		<module>../ferox.remotestorage.server.standalone</module>
	</modules>

	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>Antlr-runtime</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../wrapped/plugins/antlr-runtime_3.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>org.mapdb</artifactId>
			<version>0.9.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../wrapped/plugins/org.mapdb_0.9.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ST4</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../wrapped/plugins/ST4_4.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>