storageRootUri=/storage
authDialogUri=/auth/dialog

# Optional parameters
# for when authentication credentials are to be
# stored by the remoteStorage server.
authManagerUri=/auth
authManagerPassword=a1sfc424fkd8g