# Configuration for the auth_repo component.
# This configuration would contain whatever is required by the currently loaded auth_repo.
# By default we're running with mapdb to store authentication hence the parameters below.
file=resources/auth_repo/mapdb.db
cache_type=lru
cache_size=32768
password=sillypassword
