# Configuration for the "auth_dummy"
# The auth_dummy is a plugin that can be used
# for testing the remotestorage server without
# standing up your own implicit grant flow.

static_root=resources/auth_dummy/static
template_root=resources/auth_dummy/templates
db_file=resources/auth_dummy/db/dummy.db

uri_root=/auth_dummy
