# Resource provider configuration.
# Default setup uses the filesystem resource provider
# which has a fsStorageRoot.
fsStorageRoot=resources/remotestorage

# TODO:
# We need something that provides information about user storage quotas.