# Configuration for the "auth_dummy"
# The auth_dummy is a plugin that can be used
# for testing the remotestorage server without
# standing up your own implicit grant flow.

static_root=resources/accounts_site/static
template_root=resources/accounts_site/templates
db_file=resources/accounts_site/db/dummy.db

uri_root=/accounts
