# ferox-remotestorage

./: .gitignore  .gitmodules  README.md  README.txt
com.tantaman.ferox.remotestorage.root/: .project  export-demo-server.xml  pom.xml
dependencies/commons/: .project
ferox.remotestorage/: .project  pom.xml
ferox.remotestorage.accounts_site/: .project  pom.xml
ferox.remotestorage.accounts_site/OSGI-INF/: AccountsSiteRouteInitializer.xml
ferox.remotestorage.accounts_site/src/main/java/com/tantaman/ferox/remotestorage/accounts_site/: ConfigKeys.java  RouteInitializer.java
ferox.remotestorage.accounts_site/src/main/java/com/tantaman/ferox/remotestorage/accounts_site/auth/: UserRepo.java
ferox.remotestorage.accounts_site/src/main/java/com/tantaman/ferox/remotestorage/accounts_site/handlers/: AbstractAccountPageHandler.java  ClearUsersHandler.java  Factories.java  HandlerUtils.java  LoginHandler.java  LoginPageHandler.java  RegistrationHandler.java  RegistrationPageHandler.java
ferox.remotestorage.auth_dummy/: .project  pom.xml
ferox.remotestorage.auth_dummy/OSGI-INF/: AuthDummyRouteInitializer.xml
ferox.remotestorage.auth_dummy/src/main/java/com/tantaman/ferox/remotestorage/auth_dummy/: ConfigKeys.java  RouteInitializer.java
ferox.remotestorage.auth_dummy/src/main/java/com/tantaman/ferox/remotestorage/auth_dummy/auth/: UserRepo.java
ferox.remotestorage.auth_dummy/src/main/java/com/tantaman/ferox/remotestorage/auth_dummy/handlers/: AbstractAccountPageHandler.java  AuthenticationHandler.java  ClearUsersHandler.java  CreateUserHandler.java  Factories.java  HandlerUtils.java  LoginAuthenticationHandler.java  LoginHandler.java  LoginPageHandler.java  (+2 more)
ferox.remotestorage.auth_dummy/src/main/java/com/tantaman/ferox/remotestroage/auth_dummy/: ConfigKeys.java
ferox.remotestorage.auth_manager.exposed.rest/: .project  pom.xml
ferox.remotestorage.auth_manager.exposed.rest/OSGI-INF/: AuthManagerRouteInitializer.xml
ferox.remotestorage.auth_repo.derby/: .project
ferox.remotestorage.auth_repo.mapdb/: .project  pom.xml
ferox.remotestorage.auth_repo.mapdb/OSGI-INF/: MapDBAuthRepo.xml
ferox.remotestorage.integration_tests/: .project
ferox.remotestorage.resource_provider.fs/: .project  pom.xml
ferox.remotestorage.resource_provider.fs/OSGI-INF/: FsResourceProvider.xml
ferox.remotestorage.server.standalone/: .project  deploy-dev.bat.sh  deploy-dev.sh  deploy-remote.bat.sh  deploy-remote.sh  pom.xml  remotestorage-standalone-demo.launch  remotestorage-standalone.launch
ferox.remotestorage.server.standalone/OSGI-INF/: RemoteStorageServer.xml
ferox.remotestorage.server.standalone/src/main/java/com/tantaman/ferox/remotestorage/server/standalone/: Main.java
ferox.remotestorage/OSGI-INF/: AuthorizationManager.xml  RouteInitializer.xml  WebfingerMiddlewareInitializer.xml
ferox.remotestorage/src/main/java/com/tantaman/ferox/remotestorage/: ConfigKeys.java  RouteInitializer.java  StatusResponses.java
ferox.remotestorage/src/main/java/com/tantaman/ferox/remotestorage/auth_management/: AuthManagerRouteInitializer.java  Authentication.java  AuthenticationManager.java  AuthenticationRepository.java  Authorization.java  AuthorizationManager.java  IAuthRepo.java  IScope.java  RouteHandlers.java
ferox.remotestorage/src/main/java/com/tantaman/ferox/remotestorage/auth_manager/: AuthManagerRouteInitializer.java  Authorization.java  AuthorizationManager.java  IAuthManager.java  IAuthRepo.java  IScope.java
ferox.remotestorage/src/main/java/com/tantaman/ferox/remotestorage/resource/: DefaultResourceIdentifier.java  IDirectoryResource.java  IDocumentResource.java  IResource.java  IResourceIdentifier.java  IResourceOutputQueue.java  IResourceProvider.java  IResourceProviderFactory.java  IWritableDocument.java
ferox.remotestorage/src/main/java/com/tantaman/ferox/remotestorage/route_handlers/: AccessControlRouteHandler.java  DeleteRouteHandler.java  DocumentWriter.java  HandlerFactories.java  IdentifierBuilderRouteHandler.java  PrivateReadRouteHandler.java  PublicReadRouteHandler.java  ReadRouteHandler.java  UpsertRouteHandler.java
ferox.remotestorage/src/main/java/com/tantaman/ferox/remotestorage/webfinger/: WebfingerMiddlewareInitializer.java  WebfingerUpdater.java
ferox.remotestroage.auth_dummy/OSGI-INF/: AuthDummyRouteInitializer.xml
ferox.remotestroage.auth_dummy/src/main/java/com/tantaman/ferox/remotestroage/auth_dummy/: RouteInitializer.java
workingdirectory/: .project
workingdirectory/configurations/services/: ferox.remotestorage.accounts_site.properties  ferox.remotestorage.auth_dummy.properties  ferox.remotestorage.auth_manager.exposed.properties  ferox.remotestorage.auth_repo.properties  ferox.remotestorage.resource_provider.properties  ferox.remotestorage.route_initializer.properties  ferox.remotestorage.route_initializer.properties.production  org.ops4j.pax.logging.properties
workingdirectory/resources/: ONLY_FOR_TESTING
workingdirectory/resources/accounts_site/templates/: AuthDialog.st
workingdirectory/resources/auth_dummy/db/: dummy.db  dummy.db.p  dummy.db.t
workingdirectory/resources/auth_dummy/static/: registrations.htm
workingdirectory/resources/auth_dummy/templates/: AuthDialog.st  RegistrationPage.st
workingdirectory/resources/auth_repo/: mapdb.db  mapdb.db.p  mapdb.db.t
workingdirectory/resources/remotestorage/.metadata/: .gitignore
workingdirectory/resources/remotestorage/.metadata/test/public/documents/: array  blob  ctype.txt  other.json  testdoc.json
workingdirectory/resources/remotestorage/matt/documents/notes/: 10  6  8
workingdirectory/resources/remotestorage/matt/myfavoritedrinks/: asdasd  fff  sdf
workingdirectory/resources/remotestorage/matt/presentations/: presentation-4.strut  presentation-unnamed.strut  sdf.strut
workingdirectory/resources/remotestorage/matt/public/documents/: test.txt
workingdirectory/resources/remotestorage/test/: .gitignore
workingdirectory/resources/remotestorage/test/public/documents/: testdoc.json
workingdirectory/resources/webfinger/identities/: acct-m-m.com
(+34 files in other folders)
