Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: auth_manager.exposed.rest
Bundle-SymbolicName: ferox.remotestorage.auth_manager.exposed.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.tantaman.ferox.api.request_response,
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.remotestorage.auth_manager,
 com.tantaman.lo4j;version="1.0.0",
 io.netty.channel;version="4.0.0.CR5-SNAPSHOT",
 io.netty.handler.codec.http;version="4.0.0.CR5-SNAPSHOT",
 org.slf4j;provider=paxlogging
Service-Component: OSGI-INF/*
