Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: auth_manager.exposed.rest
Bundle-SymbolicName: com.tantaman.ferox.remotestorage.auth_manager.exposed.rest
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.tantaman.ferox.api.request_response,
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.remotestorage.auth_manager,
 com.tantaman.lo4j,
 io.netty.channel;version="[4.0,5)",
 io.netty.handler.codec.http;version="[4.0,5)",
 org.slf4j;provider=paxlogging
Service-Component: OSGI-INF/*
