<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.tantaman.ferox.remotestorage.server.standalone</artifactId>
	<properties>
		<runtime-dir>./target/runtime</runtime-dir>
	</properties>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.tantaman</groupId>
		<artifactId>com.tantaman.ferox.remotestorage.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.tantaman.ferox.remotestorage.root</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>standardPackage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${runtime-dir}">
											<fileset dir="${basedir}/../workingdirectory"></fileset>
										</copy>
										<copy todir="${runtime-dir}/load">
											<fileset dir="${basedir}/../../wrapped/plugins"></fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${project.version}</version>
											<artifactId>com.tantaman.ferox.remotestorage</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${project.version}</version>
											<artifactId>com.tantaman.ferox.remotestorage.auth_dummy</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${project.version}</version>
											<artifactId>com.tantaman.ferox.remotestorage.auth_repo.mapdb</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${project.version}</version>
											<artifactId>com.tantaman.ferox.remotestorage.resource_provider.fs</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${project.version}</version>
											<artifactId>com.tantaman.ferox.remotestorage.server.standalone</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${webfinger-version}</version>
											<artifactId>com.tantaman.ferox.webfinger</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${webfinger-version}</version>
											<artifactId>com.tantaman.ferox.webfinger.resource_provider.blank</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${ferox-version}</version>
											<artifactId>com.tantaman.ferox</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${ferox-version}</version>
											<artifactId>com.tantaman.ferox.api</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${ferox-version}</version>
											<artifactId>com.tantaman.ferox.server</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${ferox-version}</version>
											<artifactId>com.tantaman.ferox.util</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<version>${ferox-version}</version>
											<artifactId>com.tantaman.lo4j</artifactId>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-codec-http</artifactId>
											<version>4.0.2.Final</version>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-codec-http</artifactId>
											<version>4.0.2.Final</version>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-common</artifactId>
											<version>4.0.2.Final</version>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-codec</artifactId>
											<version>4.0.2.Final</version>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-handler</artifactId>
											<version>4.0.2.Final</version>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-buffer</artifactId>
											<version>4.0.2.Final</version>
										</artifactItem>
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-transport</artifactId>
											<version>4.0.2.Final</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.ops4j.pax.logging</groupId>
											<artifactId>pax-logging-service</artifactId>
											<version>1.7.0</version>
											<outputDirectory>${runtime-dir}/bundle</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.ops4j.pax.logging</groupId>
											<artifactId>pax-logging-api</artifactId>
											<version>1.7.0</version>
											<outputDirectory>${runtime-dir}/bundle</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.ops4j.pax.confman</groupId>
											<artifactId>pax-confman-propsloader</artifactId>
											<version>0.2.3</version>
											<outputDirectory>${runtime-dir}/bundle</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.felix</groupId>
											<artifactId>org.apache.felix.utils</artifactId>
											<version>1.2.0</version>
											<outputDirectory>${runtime-dir}/bundle</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.felix</groupId>
											<artifactId>org.apache.felix.metatype</artifactId>
											<version>1.0.6</version>
											<outputDirectory>${runtime-dir}/bundle</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.felix</groupId>
											<artifactId>org.apache.felix.configadmin</artifactId>
											<version>1.6.0</version>
											<outputDirectory>${runtime-dir}/bundle</outputDirectory>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${runtime-dir}/load</outputDirectory>
									<overWrite>true</overWrite>
									<type>jar</type>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>