Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferox.remotestorage.accounts_site
Bundle-SymbolicName: com.tantaman.ferox.remotestorage.accounts_site
Bundle-Version: 0.0.1.qualifier
Import-Package: com.tantaman.ferox.api.request_response,
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.remotestorage.auth_manager,
 com.tantaman.ferox.route_middelware,
 com.tantaman.lo4j,
 io.netty.channel;version="[4.0,5)",
 io.netty.handler.codec;version="[4.0,5)",
 io.netty.handler.codec.http;version="[4.0,5)",
 io.netty.handler.codec.http.multipart;version="[4.0,5)",
 org.mapdb,
 org.slf4j;provider=paxlogging,
 org.stringtemplate.v4,
 javax.crypto.spec,
 javax.crypto
Service-Component: OSGI-INF/*
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
